<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.example.administrator.technologystackapp.activities.custom.HorizontalScrollViewEx
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_dark"></ListView>

        <ListView
            android:id="@+id/lv_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_green_light"></ListView>

        <ListView
            android:id="@+id/lv_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"></ListView>

        <ListView
            android:id="@+id/lv_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_dark"></ListView>

        <ListView
            android:id="@+id/lv_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_green_light"></ListView>
    </com.example.administrator.technologystackapp.activities.custom.HorizontalScrollViewEx>


</LinearLayout>
